การตั้งชื่อตัวแปร

    1. ต้องขึ้นต้นด้วยตัวอักษร A-Z หรือ a-z หรือเครื่องหมาย _(Underscore) เท่านั้น
    2. ภายในชื่อตัวแปรสามารถใช้ตัวอักษร A-Z หรือ a-z หรือตัวเลข0-9 หรือเครื่องหมาย _
    3. ภายในชื่อห้ามเว้นช่องว่าง หรือใช้สัญลักษณ์นอกเหนือจากข้อ 2
    4. ตัวอักษรเล็กหรือใหญ่มีความหมายแตกต่างกัน
    5. ห้ามตั้งชื่อซ้ำกับคำสั้ง เช่น while break do continue

ประเภทข้อมูลและขนาด

    char(1 byte)            >>  -128 to 127
    unsigned char(1 byte)   >>  0 to 255
    signed char(1 byte)     >>  -128 to 127
    int(4 byte)             >>  -2,147,483,648 to 2,147,483,647
    unsigned int(4 byte)    >>  0 to 4,294,967,295
    short(2 byte)           >>  -32,768 to 32,767
    unsigned short(2 byte)  >>  0 to 65,535
    long(4 byte)            >>  -2,147,483,648 to 2,147,483,647
    unsigned long(4 byte)   >>  0 to 4,294,967,295
    float(4 byte)           >>  1.2E-38 to 3.4E+38
    double(8 byte)          >>  2.3E-308 to 1.7E+308
    long double(10 byte)    >>  3.4E-4932 to 1.1E+4932
    bool(1 bit)             >>  0 to 1

